# xspeedit

./: .gitignore  README.md  pom.xml
src/main/java/fr/npe/xspeedit/: ArticlesExtractor.java  DumbRobot.java  IRobot.java  OptimizedRobot.java  PackageValidator.java  XspeeditMain.java
src/main/java/fr/npe/xspeedit/domain/: Pack.java
src/main/java/fr/npe/xspeedit/domain/model/: Pack.java
src/main/java/fr/npe/xspeedit/domain/robot/: DumbRobot.java  IRobot.java  SmartRobot.java
src/main/java/fr/npe/xspeedit/exceptions/: InvalidArticlesFormat.java  InvalidArticlesFormatException.java
src/test/java/fr/npe/xspeedit/: ArticlesExtractorTest.java  DumbRobotTest.java  PackTest.java  SmartRobotTest.java  XspeeditRulesTest.java  XspeeditTest.java
src/test/java/fr/npe/xspeedit/domain/model/: PackTest.java
src/test/java/fr/npe/xspeedit/domain/robot/: DumbRobotTest.java  SmartRobotTest.java
